{
  "name": "@homedash/server",
  "version": "0.4.8",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "db:migrate": "tsx src/db/cli.ts migrate",
    "db:seed": "tsx src/db/cli.ts seed"
  },
  "dependencies": {
    "@fastify/cors": "*",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "*",
    "@fastify/static": "*",
    "@fastify/websocket": "*",
    "@homedash/contracts": "0.4.8",
    "drizzle-orm": "*",
    "fastify": "^5.12.1",
    "pino-pretty": "*",
    "ws": "*",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/ws": "*",
    "tsx": "^4.23.13",
    "typescript": "*"
  }
}
