{
  "name": "@homedash/server",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "db:migrate": "tsx src/db/cli.ts migrate",
    "db:seed": "tsx src/db/cli.ts seed"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "@fastify/helmet": "latest",
    "@fastify/rate-limit": "latest",
    "@fastify/static": "latest",
    "@fastify/websocket": "latest",
    "@homedash/contracts": "0.3.0",
    "drizzle-orm": "latest",
    "fastify": "latest",
    "pino-pretty": "latest",
    "ws": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/ws": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
